/************************/
/* HEADER */
/************************/

body {
    overflow-x: hidden;
  }
  
  .header {
    background-color: #333;
    color: #fff;
  }
  
  /* nav: */
  .header-nav {
    padding: 1.2rem;
    display: flex;
  
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  
    font-size: 1.6rem;
  
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  }
  
  .header-nav > * {
    margin-left: 1.2rem;
  }
  
  .nav-logo a {
    display: inline-block;
    font-size: 1.6rem;
    letter-spacing: 0.7rem;
    font-weight: 600;
  
    border: 2px solid #12a075;
  
    border-radius: 4px;
    padding: 1.2rem 3.2rem;
    transition: all 0.3sec;
    margin: auto;
  }
  
  .nav-logo a:hover {
    color: #fff;
    background-color: #12a075;
    border: 2px solid #ffffff00;
  }
  
  .settings {
    margin-left: auto;
  }
  
  /************************/
  /* ADVERTISMENT: */
  /************************/
  .adv {
    height: 20rem;
    border: 4px dashed rgba(102, 102, 102, 0.24);
    margin: 4.8rem;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    transition: all 0.1s;
  }
  
  .adv:hover {
    background-color: #e3e3e3;
    transform: scale(1.05);
  }
  
  /************************/
  /* featured-cards: */
  /************************/
  
  .featured-cards {
    padding: 3.4rem;
  }
  
  .featured-cards .featured-card {
    padding: 3.4rem;
    box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.09);
    border-radius: 5px;
  
    transition: all 0.3s;
  }
  
  .featured-cards .featured-card:hover {
    transform: scale(1.1);
  }
  
  .featured-cards img {
    display: block;
    width: 100%;
    height: 300px;
    /*  */
    object-fit: cover;
    padding: 1.2rem 0;
  }
  
  .featured-cards-description {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  .featured-cards-description .a {
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    color: #555;
    font-weight: 500;
    font-size: 1.2rem;
  }
  
  .featured-cards-description .b {
    font-weight: 500;
    font-size: 2.4rem;
  }
  
  .featured-cards-description span {
    display: inline-block;
    color: #cbcccc;
    font-weight: 600;
    font-size: 1.2rem;
    padding-right: 0.4rem;
  }
  
  /************************/
  /* blog: */
  /************************/
  
  .blogs {
    margin: 3.2rem;
    display: flex;
    flex-direction: row;
  
    gap: 4.8rem;
  }
  
  /*  */
  /*  */
  /*  */
  
  .aside-section {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  }
  
  /* blog aside: */
  
  .blog-aside {
    width: 65vw;
  }
  
  .blog-aside .heading {
    font-size: 3.4rem;
    margin-bottom: 1.2rem;
  }
  
  .blog-aside .captions {
    font: 2.4rem;
    color: #999;
    margin-bottom: 1.2rem;
    letter-spacing: 0.2rem;
  }
  
  /* image: */
  .blog-image {
    display: block;
    width: 100%;
    object-fit: cover;
    padding: 1.2rem 0;
  }
  
  /* text: */
  .blog-text {
    padding: 3.2rem;
    font-size: 1.4rem;
    color: #999;
    line-height: 2rem;
  }
  .blog-styled-text {
    padding: 1rem 1.2rem;
    border-left: 5px solid #12a075;
    background-color: #cbcccc;
    color: #555;
  }
  
  .blog-text p {
    margin: 2.4rem 2.4rem 2.4rem 0;
  }
  
  .blog-text li {
    list-style: disc;
    margin-left: 1.2rem;
  }
  
  .blog-aside-professions button {
    padding: 1rem 1.2rem;
    border: none;
  }
  
  /* socials: */
  .blog-socials {
    display: flex;
    font-size: 2.4rem;
    gap: 3.4rem;
  
    align-items: center;
    justify-content: space-evenly;
  }
  .blog-social-icons {
    padding: 1.2rem 2.4rem;
    border-radius: 4px;
  }
  
  .blog-social-icons:hover {
    color: #12a075;
    box-shadow: 0 0 40px rgb(0, 0, 0, 0.1);
  }
  
  /* navigation: */
  
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.4rem;
  }
  
  .navigation .light {
    color: #999;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    font-weight: 500;
  
    display: flex;
    align-items: center;
  }
  
  .navigation .dark {
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  /* author-info: */
  
  .author-info {
    margin: 1.2rem;
    padding: 1.2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2.4rem;
  
    border: 1px solid rgba(0, 0, 0, 0.3);
  }
  .author-img {
    width: 7%;
    border-radius: 5px;
  }
  
  .author-text {
    margin: 1.2rem 0;
  }
  .author-text div {
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1rem;
  }
  
  .author-text div:first-child {
    font-size: 1.6rem;
    font-weight: 700;
  }
  
  .author-text div:first-child span {
    color: #12a075;
  }
  /* social media: */
  
  .social-text {
    width: 26vw;
    padding: 2.4rem;
  
    box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.09);
    border-radius: 2px;
  }
  
  .social-grid {
    display: grid;
    row-gap: 1.2rem;
    column-gap: 1.2rem;
  
    margin-bottom: 1.6rem;
  }
  
  .social-icons {
    font-size: 3.4rem;
    color: initial;
  
    transition: all 0.1s;
  }
  
  .social-icons:hover {
    color: #12a075;
    transform: scale(1.1);
  }
  
  .social-text div:first-child {
    font-size: 1.6rem;
    font-weight: 700;
    color: #12a075;
    padding-bottom: 2.4rem;
    margin-bottom: 2.4rem;
  }
  
  /* popular posts: */
  
  .posts-text {
    box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.09);
    border-radius: 2px;
    width: 26vw;
    padding: 2.4rem;
  }
  
  .posts-text .title {
    font-size: 1.6rem;
    font-weight: 700;
    color: #12a075;
    padding-bottom: 2.4rem;
    margin-bottom: 2.4rem;
  }
  
  .posts {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  .post {
    display: flex;
    flex-direction: row;
  
    align-items: center;
    gap: 1.2rem;
  
    overflow: hidden;
    transition: all 0.3s;
  }
  
  .post:hover {
    box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.2);
    transform: scale(1.04);
  }
  
  .post img {
    display: block;
  
    height: 4.8rem;
    width: 4.8rem;
    object-fit: cover;
  
    border-radius: 5px;
  }
  
  .post span {
    display: block;
    font-size: 1.6rem;
  }
  /* subscribe: */
  
  .subscribe-text {
    box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.09);
    border-radius: 2px;
    width: 26vw;
    padding: 2.4rem;
  }
  
  .subscribe-text .title {
    font-size: 1.6rem;
    font-weight: 700;
    color: #12a075;
    padding-bottom: 2.4rem;
    margin-bottom: 2.4rem;
  }
  
  /*categories:  */
  
  .categories-text {
    box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.09);
    border-radius: 2px;
    width: 26vw;
    padding: 2.4rem;
  }
  
  .categories-text .title {
    font-size: 1.6rem;
    font-weight: 700;
    color: #12a075;
    padding-bottom: 2.4rem;
    margin-bottom: 1.2rem;
  }
  
  .categories-text .categories {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  
  .categories-text .categories div {
    font-size: 1.6rem;
  
    display: flex;
    gap: 1.2rem;
    align-items: center;
  }
  
  /*  */
  
  /************************/
  /* post more: */
  /************************/
  
  .post-btn-container {
    padding: 3.2rem;
  }
  
  .post-btn {
    display: block;
    background-color: #12a075;
    border: none;
  
    box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.09);
    padding: 2.4rem 3.2rem;
    border-radius: 4px;
  
    text-transform: uppercase;
  
    font-weight: 700;
    color: #fff;
  
    text-align: center;
    margin: auto;
  }
  
  .post-btn:hover {
    background-color: #0d7052;
  }
  /************************/
  /* footer: */
  /************************/
  
  .footer {
    width: 100vw;
    background-color: #555;
    color: white;
  }
  
  .footer-upper {
    padding: 4.8rem 2.4rem 0 2.4rem;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    align-items: baseline;
    justify-content: center;
    gap: 1.2rem;
  }
  
  .about {
    font-size: 1.2rem;
    margin-bottom: 10rem;
  }
  
  .social-iconss {
    display: flex;
  }
  
  .social-icon {
    font-size: 1.8rem;
  }
  
  .footer-lower {
    background-color: #444;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2.4rem;
    padding: 2.4rem 4.8rem;
  }
  
  .copyright {
    font-size: 1.2rem;
    font-weight: 300;
  
    margin-right: auto;
  }
  
  .footer-menu-buttons {
    text-transform: uppercase;
    display: flex;
    gap: 2.4rem;
  }