/*design system:*/

/* 
---1 typography system:
-Font size system (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font-weights:
default:400
medium:500
semi-bold:600
bold:700

-Line heights:
default:1
small:1.05
medium:1.2
paragraph default:1.6
large:1.8

-Letter spacing:
-0.5px
0.75px

---2 colors:
-Primary: #12a075
-Tints:

-Shades: 

-Accents: 
-Greys:
#888
#767676 (lightest grep allowed on #fff)
#6f6f6f (lightest Grey allowed on #fdf2e9)
#555
#333

---5 shadows:
 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

---6 border-radius:
default: 9px
medium: 11px
---7 whitespace:
-Spacing system (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* global reset: */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    /* root element font-size:(rem) */
    font-size: 62.5%; /10px/
  
    /* smooth scrolling:(chrome,firefox) */
    scroll-behavior: smooth;
  }
  
  /* simple styles: */
  body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
  }
  
  /************************/
  /* REUSABLE COMPONENTS: */
  /************************/
  
  .grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
  
    margin-bottom: 9.6rem;
  }
  
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
  }
  
  /* links: */
  
  a:link,
  a:visited {
    text-decoration: none;
    color: #fff;
  
    transition: all 0.3sec;
    padding: 2.4rem 3.2rem;
    margin-bottom: 0.4rem;
  }
  
  a:hover,
  a:active {
    text-decoration: none;
    color: #12a075;
  }
  
  .glow a {
    transition: all 0.1s;
  }
  
  .glow a:hover {
    box-shadow: 0 0 10px #12a075;
  }